class Solution {
    public int maxProfit(int[] prices) {
         int[] dp=new int[prices.length];

        

        
        for(int i=1;i<prices.length;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(prices[i]>prices[j])
                {
                    if(prices[i]-prices[j] +dp[j] > dp[i])
                        dp[i] = prices[i]-prices[j] + dp[j];
                }

            }
            if(dp[i]<dp[i-1])
                dp[i]=dp[i-1];
        }

       
        return dp[prices.length-1];
    }
}
