class Solution {
    public int numSubmat(int[][] mat) {
          int[][] dp = new int[mat.length][mat[0].length];

        for(int i=1;i<mat.length;i++)
        {
            for(int j=0;j<mat[0].length;j++)
            {
                if(mat[i][j]==1)
                {
                    mat[i][j] += mat[i-1][j];
                }
            }
        }


        int rt=0;
        int res=0;
        for(int i=0;i<mat.length;i++)
        {
            for(int j=0;j<mat[0].length;j++) {
                if (mat[i][j] >0) {
                    rt=mat[i][j];
                    
                    for (int r = j + 1; r < mat[0].length; r++) {
                        if (mat[i][r] > 0) {
                            rt = Math.min(mat[i][r],rt);
                             mat[i][j]+=rt;
                        } else {
                            break;
                        }
                    }

                }
                 res+=mat[i][j];
            }
        }


       
        return res;
    }
}
