public class vowelStrings {
    public static void main(String[] args) {
        int n=2;
        System.out.println(countVowelStrings(n));
    }

    public static int countVowelStrings(int n) {

        int[][] arr = new int[n+1][6];
        int count=1;
        for(int k=1;k<6;k++)
        {
            arr[1][k] = count;
            count++;
        }

        for(int i=2;i<n+1;i++)
        {
            for(int j=1;j<6;j++) {
                    arr[i][j] = arr[i-1][j] + arr[i][j-1];
            }
        }

        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<6;j++) {

                    System.out.print(arr[i][j] + " ");


            }
            System.out.println();
        }


        return arr[n][5];

    }
}
