class Solution {
    public int longestMountain(int[] arr) {
          int[] dpleft = new int[arr.length];
        int[] dpright = new int[arr.length];

        int max=0;
        if(arr.length<3)
        {
            return 0;
        }
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]>arr[i-1])
            {
                dpleft[i] = 1 + dpleft[i-1];
            }
        }


        for(int j=arr.length-2;j>=0;j--)
        {
            if(arr[j]>arr[j+1])
            {
                dpright[j] = 1 + dpright[j+1];
            }
        }
        for(int k=0;k<arr.length;k++)
        {
            if(dpleft[k] > 0 && dpright[k] > 0)
            {
                max=Math.max(max,dpleft[k] + dpright[k] + 1);
            }
        }
        

        return max;
    }
}
