public class maxProdSubarray {
    public static void main(String[] args) {
        int[] arr = new int[]{6,-3,-10,0,2};

        System.out.println(f_prod_subarray(arr));
    }
    public static int f_prod_subarray(int[] a)
    {
        int[] min_array=new int[a.length];
        int[] max_array=new int[a.length];


        min_array[0]=a[0];
        max_array[0]=a[0];

        int max=a[0];
        for(int i=1;i<a.length;i++)
        {
            max_array[i]=Math.max(a[i],Math.max(max_array[i-1] * a[i],min_array[i-1]*a[i]));
            min_array[i]=Math.min(a[i],Math.min(max_array[i-1] * a[i],min_array[i-1]*a[i]));

            max=Math.max(max, max_array[i]);
        }

        for(int i=0;i<a.length;i++)
        {
          System.out.print(min_array[i]+ " ");
        }
        System.out.println();

        return max;
    }

}
