package com.company;

public class tribonacci_number {
    public static void main(String[] args) {
        int n=6;

        if(n==0)
            System.out.println(0);
        else if (n==1)
            System.out.println(1);
        else if (n==2)
            System.out.println(1);
        int[] dp = new int[n+1];
        dp[0]=0;
        dp[1]=1;
        dp[2]=1;

        for(int i=3;i<=n;i++)
        {
            dp[i] = dp[i-1] +dp[i-2] +dp[i-3];
        }

        System.out.println(dp[n]);
    }
}
