class Solution {
    public int minSteps(int n) {
          int[] dp = new int[n+1];

        if(n==1)
        {
            dp[1]=0;
            return dp[1];
        }
        dp[1]=0;
        dp[2]=2;

        for(int k=3;k<=n;k++)
        {
            dp[k]=Integer.MAX_VALUE;
        }

        for(int i=3;i<=n;i++)
        {
            for(int j=1;j<i;j++)
            {
                if(i%j == 0)
                {
                    dp[i]= Math.min(dp[i],dp[j] + 1 + (i/j) - 1);

                }
            }
        }

     

        return dp[n];
    }
}
